hotspot_ssid: ssid
hotspot_pass: secretpass

hotspot_ip:       192.168.1.1
hotspot_netmask:  255.255.255.0
hotspot_net:      192.168.1.0

dhcp_range_start: 192.168.1.10
dhcp_range_end:   192.168.1.99
